<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="MaterialTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowFullscreen">true</item>
    </style>

    <style name="button" parent="@android:style/Widget.Button">
        <item name="android:gravity">center_vertical|center_horizontal</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textSize">12dip</item>
        <item name="android:background">@drawable/button</item>
        <item name="android:clickable">true</item>
    </style>
    <style name="button_menu" parent="@android:style/Widget.Button">
        <item name="android:gravity">center_vertical|center_horizontal</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textSize">8dip</item>
        <item name="android:background">@drawable/button_menu</item>
        <item name="android:clickable">true</item>
    </style>
    <style name="button_menu_lg" parent="@android:style/Widget.Button">
        <item name="android:gravity">center_vertical|center_horizontal</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textSize">16dip</item>
        <item name="android:background">@drawable/button_menu</item>
        <item name="android:clickable">true</item>
    </style>
    <style name="white_slider" parent="Theme.AppCompat.Light">
        <item name="android:progressBackgroundTint">#FFFFFF</item>
        <item name="android:progressTint">#FFFFFF</item>
        <item name="android:thumbTint">#FFFFFF</item>
    </style>
</resources>
